# eClass

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qdot/eclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qdot/eclass/: AnnouncementAdapter.kt  AnnouncementFragment.kt  AnnouncementModel.kt  AssignmentAdapter.kt  AssignmentFileFragment.kt  AssignmentFragment.kt  AssignmentModel.kt  CarouselAdapter.kt  ClassActivity.kt  ClassAdapter.kt  FileViewerActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  NotiService.kt  NotificationActivity.kt  NotificationAdapter.kt  PasswordActivity.kt  People.kt  PeopleAdapter.kt  PeopleFragment.kt  ProfileActivity.kt  SignupActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/qdot/eclass/room/: AppDatabase.kt  NotificationDAO.kt  NotificationModel.kt
app/src/main/res/drawable/: shadow_bg.xml
app/src/main/res/layout/: activity_class.xml  activity_file_viewer.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_password.xml  activity_profile.xml  activity_signup.xml  announcement_layout.xml  assignment_file_layout.xml  assignment_layout.xml  class_layout.xml  col_class_layout.xml  fragment_announcement.xml  fragment_assignment.xml  fragment_people.xml  header_nav.xml  notification_layout.xml  people_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qdot/eclass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
