<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PeopleFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/teachersNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teachers"
            style="@style/TextAppearance.Material3.TitleMedium"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:id="@+id/teacherRv" />

        <TextView
            android:id="@+id/studentsNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Students"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_marginTop="8dp"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:id="@+id/studentRv"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addStudentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add student"
            app:icon="@drawable/baseline_add_24"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addTeacherBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add teacher"
            app:icon="@drawable/baseline_add_24"
            app:iconGravity="end"
            style="@style/Widget.Material3.Button.TonalButton"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>



</androidx.coordinatorlayout.widget.CoordinatorLayout>